# fridge-service

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/service/: FridgeServiceApplication.java
src/main/java/com/service/entity/: Fridge.java  Item.java
src/main/java/com/service/entity/validator/: FridgeSodaItemQuantityValidator.java
src/main/java/com/service/repository/: FridgeRepository.java  ItemRepository.java
src/main/java/com/service/security/: SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/service/: BaseFridgeServiceApplication.java  FridgeServiceApplicationTests.java
src/test/java/com/service/entity/: FridgeServiceFridgeEntityTests.java  FridgeServiceItemEntityTests.java
src/test/java/com/service/entity/association/: FridgeServiceFridgeItemEntityAssociationTests.java
src/test/java/com/service/entity/validator/: FridgeSodaItemQuantityValidatorTest.java
